# ITEM-SUPERSESSION-PORTAL

./: .gitignore  MIS-PORTAL.sln  README.md
VSK-PORTAL/: AppSettings.cs  Dockerfile  MetaOptions.cs  Program.cs  Startup.cs  WEB_VSK.csproj  appsettings.json  web.config
VSK-PORTAL/Pages/: Error.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  tms_sync.html
VSK-PORTAL/Pages/AUTH_V2/auth-sys-application/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-domain/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-menu/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-menu-function/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-permission/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-role/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-role-menu/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/AUTH_V2/auth-sys-user/: Form.cshtml  Index.cshtml  List.cshtml
VSK-PORTAL/Pages/LOG/log-events/: Index.cshtml
VSK-PORTAL/Pages/LOG/log-import_commonprice/: Index.cshtml
VSK-PORTAL/Pages/LOG/log-import_updatedata/: Index.cshtml  List.cshtml
VSK-PORTAL/Pages/LOG/log-trp-events/: Form.cshtml  Index.cshtml
VSK-PORTAL/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Layout_1.cshtml
VSK-PORTAL/wwwroot/js/: init-firebase.js  site.js
VSK-PORTAL/wwwroot/lib/: init-auth.js  init-auth_dm.js  init-log.js  init-login.js  init-plugins.js  init-profile.js
(+113 files in other folders)
